{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Iphone4ProjectBank.onmicrosoft.com",
    "TenantId": "cbf54a91-7bdc-42ee-919f-33a4d13df24b",
    "ClientId": "24e994fd-31bb-4602-8f81-30db1c0bb096",
    "ClientSecret": "UH57Q~WEI~cWrYkfrTfRdDFOmeMbBAGX6GlFA",
    "ClientCertificates" : [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/beta",
    "Scopes": "user.read mail.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
